spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hero?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=zsdemo
eureka.client.serviceUrl.defaultZone=http://192.168.1.142:1001/eureka/
server.port=1004
mybatis.mapperLocations=classpath*:mybatis/*.xml
mybatis.typeAliasesPackage=com.jk.model
mybatis.configuration.map-underscore-to-camel-case=true

