server.port= 2001
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:1001/eureka/
spring.application.name=yftdemo
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.134:3306/hero?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.yftdemo.model
mybatis.configuration.map-underscore-to-camel-case=true
spring.redis.host= 192.168.1.109
spring.redis.password= 123456
spring.redis.port= 6379
spring.redis.timeout= 3000